# Module that integrates eStacks into Drupal.

1. My Stacks link options
  a. Add a link to any menu and make the path 'estacks/my-stacks'
  b. Add the class 'estacks-mystacks' to any link
  
2. Add stack it button
  a. Add panels ctools content type to any page with proper estacks meta tags


